Session info will be captured automatically when run_all.R executes.

To manually generate this file in R:
  sink("sessionInfo.txt")
  print(sessionInfo())
  sink()

Required packages and tested versions (as of 2026):
  - R >= 4.3.0
  - dplyr >= 1.1.0
  - tidyr >= 1.3.0
  - ggplot2 >= 3.4.0
  - readr >= 2.1.0
  - readxl >= 1.4.0
  - lubridate >= 1.9.0
  - stringr >= 1.5.0
  - sandwich >= 3.0.0
  - lmtest >= 0.9-40
  - patchwork >= 1.1.0
  - scales >= 1.2.0
  - RColorBrewer >= 1.1-3
  - broom >= 1.0.0
  - knitr >= 1.40

Operating system tested: Ubuntu 22.04 LTS / Windows 11 / macOS 14
